  <html>
  <body>
    
<title>ViewDBAuthenticate</title>
<style>
  .Login{
    position: fixed;
    top:30%;
    left:35%;
    
    border-radius: 10px;
    width:30%;

  }
  #pass{
    border-radius: 5px;
  }
  body{
    color: grey
      }
#p1{
  border-radius: 5px;
  color:white;
  background-color: black;
  font-weight: bold;
}
h1{
  font-family: impact;
  color:white;
}

table{
  background-color:black ;
  border-radius: 20px;
  color:white;
  border: 3px solid white;
  width:100%;
  position:relative;
  overflow: scroll  
}
td{
  padding:10px;
  text-align: left;
}

tr{
  padding: 20%;
  text-align: left;
  font-weight: bold;
  font-size:15px;
}
th{
  padding: 20px;
  font-size:20px;
}
caption{
  font-weight: bold;
  font-size: 50px;
  position: relative;
  left:30%;
  color: black;
}
body{
  background-color: grey;
}


  </style>



    <div class="Login"><center>
            <h1> Database Authentication</h1><br>
            <h4><b>Enter Password To View DataBase :</b></h4> <input id="pass" type="password" /><br><br><br>
           <input id="p1" type="submit" Value="submit">
           <br><Br>
    </center></div>




    

</body>
</html>