<html>
<head>
	 <meta charset = "utf-8">
   <link rel="icon" type="image/png" href="logo.png"> 
	<title>SwissRanks Challenge</title>
	<link href = 'http://fonts.googleapis.com/css?family=Calligraffitti'rel = 'stylesheet' type = 'text/css'>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>
<body  id=bg style="background: #DBE6F6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
	<style type = "text/css">

 .headero
  
  background:silver;
 background-color: rgba(109,200,0,.5);
 width:1600;
 height:120;
 border-radius: 25px;
 
 }

 .footer
 {
 	flex:50%;
 	  
  	
  max-height: 10%
  background:silver;
 background-color: rgba(109,20,500,.5);
 width:1350px;
 height:30px;
 border-radius: 25px;
 position: fixed;
 top: 648;
 right:10;
 }
 #bg
 {
  background-color: NavajoWhite;
 }
  #cg {
  font-size: 60px;
  font-family: Raleway;
  -webkit-text-stroke: 0.5px white;
  color: orange;
  position: absolute;
  bottom: 580;
  right:480;
  }

  #cg:hover
  {
  	color : red;
  }
.buton
{	
	flex:50%;
	flex-wrap: wrap;
	min-width: 10%;
	max-width: 100%;
	max-height: 100%;
	background-color: rgba(100,150,200,.5);
	width :215;
	height:400;
	position: fixed;
	left : 20;
	top: 200;
	border-radius: 25px;
}
#logo
{position: absolute;
	top:10;
left:10;
	border-radius: 85px;
}
#b1
{

  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:180;
  background-color: rgba(0,0,0,.5); 
   font-family: arieal black;
  border: 2px solid #FFFFFF;
  border-radius: 25px;

}
#b1:hover
{
	transform: scale(1.25);
	background-color: rgba(0,300,50,.5); 
}
#b2
{

  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:180;
  background-color: rgba(0,0,0,.5); 
   font-family: arieal black;
  border: 2px solid #FFFFFF;
  border-radius: 25px;
}
#b2:hover
{
	transform: scale(1.25);
	background-color: rgba(0,300,50,.5); 
}
#b3
{

  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
width:180;
  background-color: rgba(0,0,0,.5); 
   font-family: arieal black;
  border: 2px solid #FFFFFF;
  border-radius: 25px;
}
#b3:hover
{
	transform: scale(1.25);
	background-color: rgba(0,300,50,.5); 
}
#b4
{

  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
width:180;
  background-color: rgba(0,0,0,.5); 
   font-family: arieal black;
  border: 2px solid #4CAF50;
  border-radius: 25px;
}
#b4:hover
{
	transform: scale(1.25);
	background-color: rgba(0,300,50,.5); 
}
.covai {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
#btt
{	flex :50%;
	position: fixed;
	right : 1150;
}
#foot
{
	position: absolute;
	bottom: -100px;
	left:600;
	font-family: algerian;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin:auto;
  }
  .container
  {
    height: 800;
    width :800;
    max-width: 100%;
    max-height: 100%;
    position:fixed;
    top:180px;
    left: 240px;
  }

  #mq
  {
  	position : absolute;
  	background-color: black;
  	top:150;
  	outline-color: white;
    width: 1350px;
  	color : white;
  	max-width: 100%;
  }
  .news{
			background-color: rgba(0,0,89,.5);
			position: absolute;
			top:0;
		height: 400;
		width:310;
		left:1020;
		border:2px solid black;
		border-radius: 25px;
			}
			#neu
			{
				height: 80%;
				padding: 10px 0;
			}
      #bt
      {
        position: absolute;
        left:1250;
        top:50;
        height: 50px;
        width: 100px;
        background-color: lightblue;
        border : 2px solid black;
        color : darkblue;
        font-size: 25px;
      }
      #bt:hover
      {
        color : white;
      }

</style>
<div class="covai">
<div class="header">
	<img src="/static/swiss.png" id=logo height="110"></img>
	<font color="yellow">
		<center><br>
<b id=cg >SwissRanks </b></font></center>
</font>

</div>

<br><br><br>
<div class="buton">
	<br>
	<table cellspacing="15" id=btt>
	<td><button type=button id=b1 height=80 width=80 >Home</button><br><br></td>
<tr>	<td><button type=button id=b2 height=80 width=80 onclick="window.location.href = '{{ url_for('move') }}';"> 
        DataVisualization</button><br><br></td><br><br>
<tr>	<td><button type=button id=b3 height=80 width=80 onclick="window.location.href = '{{ url_for('db') }}';">View DB</button></td>

	</div>
<div class="footer">
	
	</div>
<div class="container" >
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

     <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/static/d2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p>A Visualize your Data </p>
        </div>
      </div>

      <div class="item">
        <img src="/static/d1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3><font color="Black">World Runs on Data </font></h3>
          <p><font color="Black">View Your Visualised Data</font></p>
        </div>
      </div>
    
      <div class="item">
        <img src="/static/d3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>SwissRank</h3>
          <p>Accelerate Product Development and Release</p>
        </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

	<div class=news>
    <center><p style="font-family: algerian;text-shadow: 2px 2px 4px yellow;color: orange;font-size:24;height:40;background-color: blue;border-radius: 25px; "> <u>News_Feed</u></p></center>
    <marquee id=neu direction="up" delay=1 height=645 onmouseover="stop()" onmouseout="start()" vspace=3 hspace=30>
      <li><img src = "/static/n1.jpg" height="130" widht=80 ></img><p>120 cctv cameras have been implemented in our city.</p>
    <li><img src = "/static/n2.jpg" height="130" widht=80 ></img><p>HandWriting a way to success in Coimbatore.</p>
      <li><img src = "/static/n3.jpg" height="130" widht=80 ></img><p>More than 1 Lac Ca's needed in India.</p>
        
</marquee>
</div>

</body>
</html>


